<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasinoDeluxe - Tu Aventura Comienza Aquí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header con logo y navegación -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">🎰</div>
                <span class="logo-text">CasinoDeluxe</span>
            </div>
            <nav class="nav">
                <button class="nav-btn" data-section="juegos">Juegos</button>
                <button class="nav-btn" data-section="promociones">Promociones</button>
                <button class="nav-btn" data-section="ayuda">Ayuda con SA</button>
                <button class="nav-btn" data-section="ruleta">Ruleta</button>
                <button class="nav-btn" data-section="torneo">Torneo</button>
                <button class="nav-btn" data-section="iniciar">Iniciar sesión</button>
                <button class="nav-btn register-btn" data-section="registro">Registrarse</button>
            </nav>
        </header>

        <!-- Contenido principal -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Sección principal -->
                <section class="hero-section">
                    <h1 class="hero-title">¡Tu Aventura Comienza <span class="highlight">aquí!</span></h1>
                    
                    <!-- Banner promocional principal -->
                    <div class="main-banner">
                        <div class="banner-content">
                            <span class="banner-text">gran banner promocional</span>
                        </div>
                    </div>

                    <!-- Texto descriptivo -->
                    <p class="hero-description">
                        Descubre los juegos más emocionantes, bonos increíbles y la oportunidad de ganar a lo grande. ¡Ahora con funciones IA!
                    </p>

                    <!-- Botón principal -->
                    <button class="play-button" id="playButton">
                        <span class="play-icon">▶</span>
                        Jugar ahora
                    </button>

                    <!-- Sección de juegos populares -->
                    <section class="games-section">
                        <h2 class="games-title">Nuestros juegos más populares</h2>
                        <div class="games-grid">
                            <button class="game-btn" data-game="tragamonedas">
                                <span class="game-icon">🎰</span>
                                tragamonedas
                            </button>
                            <button class="game-btn" data-game="casino-vivo">
                                <span class="game-icon">🎲</span>
                                casino en vivo
                            </button>
                            <button class="game-btn" data-game="mesa">
                                <span class="game-icon">🃏</span>
                                juegos de mesa
                            </button>
                            <button class="game-btn" data-game="jackpots">
                                <span class="game-icon">💰</span>
                                jackpots
                            </button>
                        </div>
                    </section>
                </section>

                <!-- Sidebar con banner adicional -->
                <aside class="sidebar">
                    <div class="sidebar-banner">
                        <div class="banner-content">
                            <span class="banner-text">banner promocional</span>
                        </div>
                    </div>
                </aside>
            </div>
        </main>

        <!-- Modal para mostrar información -->
        <div class="modal" id="gameModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">Título del Juego</h2>
                <p id="modalDescription">Descripción del juego...</p>
                <button class="modal-btn" id="modalPlayButton">Jugar Ahora</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>