/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a237e 0%, #283593 50%, #3949ab 100%);
    color: #fff;
    min-height: 100vh;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 2em;
    background: #ff6b35;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.logo-text {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

/* Navegación */
.nav {
    display: flex;
    gap: 5px;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.register-btn {
    background: #ff6b35;
    border: 1px solid #ff6b35;
}

.register-btn:hover {
    background: #ff5722;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section {
    flex: 1;
    text-align: center;
}

/* Título principal */
.hero-title {
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.highlight {
    color: #ffeb3b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Banner principal */
.main-banner {
    background: #c0c0c0;
    color: #000;
    padding: 80px 20px;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-text {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
}

.main-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 49%, rgba(0, 0, 0, 0.1) 50%, transparent 51%);
}

/* Descripción */
.hero-description {
    font-size: 1.2em;
    margin: 20px 0;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Botón principal */
.play-button {
    background: #ff6b35;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.3em;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 30px auto;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.play-button:hover {
    background: #ff5722;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.play-icon {
    font-size: 1.2em;
}

/* Sección de juegos */
.games-section {
    margin-top: 50px;
}

.games-title {
    font-size: 1.8em;
    margin-bottom: 30px;
    text-align: left;
    color: #fff;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 400px;
}

.game-btn {
    background: #8d6e63;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.game-btn:hover {
    background: #6d4c41;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.game-icon {
    font-size: 1.2em;
}

/* Diferentes colores para cada juego */
.game-btn[data-game="tragamonedas"] {
    background: #8d6e63;
}

.game-btn[data-game="casino-vivo"] {
    background: #5c6bc0;
}

.game-btn[data-game="mesa"] {
    background: #424242;
}

.game-btn[data-game="jackpots"] {
    background: #ff8a65;
}

/* Sidebar */
.sidebar {
    width: 200px;
    min-width: 200px;
}

.sidebar-banner {
    background: #c0c0c0;
    color: #000;
    padding: 150px 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.sidebar-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 49%, rgba(0, 0, 0, 0.1) 50%, transparent 51%);
}

.sidebar-banner .banner-content {
    position: relative;
    z-index: 1;
}

.sidebar-banner .banner-text {
    font-size: 1.1em;
    font-weight: bold;
    writing-mode: vertical-lr;
    text-orientation: mixed;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #1a237e;
    margin: 15% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ff6b35;
}

#modalTitle {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffeb3b;
}

#modalDescription {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.6;
}

.modal-btn {
    background: #ff6b35;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    background: #ff5722;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        order: -1;
    }
    
    .sidebar-banner {
        padding: 50px 20px;
    }
    
    .sidebar-banner .banner-text {
        writing-mode: horizontal-tb;
        text-orientation: mixed;
    }
    
    .nav {
        flex-wrap: wrap;
        gap: 3px;
    }
    
    .nav-btn {
        padding: 6px 10px;
        font-size: 0.8em;
    }
    
    .hero-title {
        font-size: 2em;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: 0 auto;
    }
}